<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kvh-Ag-YgJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RootVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PushViewController" customModule="NavigationControllerTransitionDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qVk-ou-5J8">
                                <rect key="frame" x="165" y="315.5" width="45" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Push"/>
                                <connections>
                                    <segue destination="Vgg-EN-mun" kind="show" id="tRW-wy-Vr1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.32475181559999999" blue="0.34761318549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qVk-ou-5J8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="D5G-B3-4sD"/>
                            <constraint firstItem="qVk-ou-5J8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zrk-fg-iro"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="RootVC" id="sdO-KD-9L5">
                        <barButtonItem key="backBarButtonItem" title="Back" id="RzT-4v-Nm3"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="337"/>
        </scene>
        <!--Pop-->
        <scene sceneID="Aq3-YT-S5R">
            <objects>
                <viewController storyboardIdentifier="PopVC" title="Pop" id="Vgg-EN-mun" customClass="PopViewController" customModule="NavigationControllerTransitionDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3yt-Dt-w4d"/>
                        <viewControllerLayoutGuide type="bottom" id="wVs-MG-2MH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kf1-kh-5c2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ngU-14-4aK">
                                <rect key="frame" x="153.5" y="315.5" width="68" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Pop Me"/>
                                <connections>
                                    <action selector="popMe:" destination="Vgg-EN-mun" eventType="touchUpInside" id="Xr6-QN-kHS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.58512457630000003" green="0.85232251879999998" blue="0.48553196450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ngU-14-4aK" firstAttribute="centerY" secondItem="kf1-kh-5c2" secondAttribute="centerY" id="A7X-0L-cJP"/>
                            <constraint firstItem="ngU-14-4aK" firstAttribute="centerX" secondItem="kf1-kh-5c2" secondAttribute="centerX" id="w9r-Gd-jKg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pXB-PH-Rvm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721" y="337"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gAU-dL-Rxv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kvh-Ag-YgJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wmn-ab-GRf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <outlet property="delegate" destination="eJk-Kv-DwL" id="KJ7-hF-C0D"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4xy-7o-505"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xhc-Qv-O97" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="eJk-Kv-DwL" customClass="SDENavigationDelegate" customModule="NavigationControllerTransitionDemo" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="311" y="337"/>
        </scene>
    </scenes>
</document>
